body{
    background-color: rgb(248, 233, 222);
    
}
.menue-bar{
    display: inline-flex;
    gap: 50px;
    background-color: rgb(201, 207, 230);
    color: rgb(142, 79, 79) ;

}
.menue-bar >img{
    width: 60px;
    height: 60px;
    z-index: 3;
    position: fixed;
}


.index{
    height: 100vh;
    background-color: rgb(255, 255, 255);
    position: fixed;
    left: 70%;
    width:570px;
    z-index: 1;
   
}
.menue{
    height: 100vh;
    background-color: rgb(255, 255, 255);
    position: fixed;
    width:500px;
    z-index: 2;
   
}
.index , .menue{
    
    display: flex;
    gap: 10px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    padding-left: 150px;

    
    
}

.nameimage{
    display: grid;
    grid-template-columns: 500px 600px;

}
.left  {
    color: #f44647;
    font-size: 4rem;
    font-weight: bold;
    z-index: 1;
    padding-left: 120px;
    font-family: 'Franklin Gothic Medium';
}

.right img{
    padding-top: 20px;
    height: 700px;
    width: 720px;
    z-index: 1;
    
}


.about, .project , .contact, .skill{
    width: 1000px;
    
    padding: 50px;
    
    margin: 30px;   
    
}

h2{
    font-size: 40px;
}
p,pre{
    
    font-size: 25px;
}
hr{
    width: 70px;
}
/* project's background image*/

.bg-image-project{
    background-image: url("../images/20220419_225619.jpg") ;
    width: 1000px;
    height: 70vh;
    background-size:cover;
    filter: blur(2px);
    
}
/* image + about the project  */ 
.project{
    position: relative;
}
.absolute{
    display: grid;
    grid-template-rows: .5fr ;
    grid-template-columns: 300px 300px;   
    gap: 40px; 

    position: absolute;
    top: 300px;
    left: 230px ;
        
}

.absolute>div{
    
    color: white;
    text-align: center;
}

.absolute img{
    border: 4px solid white;
    width: 292px;
    height: 300px;
    
}
/*  previous and next */
.previous,.next {
    position: absolute;
    top: 420px;
}
.next{
    left: 1030px;
}


.contact-footer{
    display: grid;
    align-items: center;
    padding-left: 200px ;
    padding-right: 200px;
    gap: 150px;
    grid-template-columns: 1fr 1fr;

}
button{
    height: 150px;
    border:  2px solid #142d4c;
    border-radius: 4px;
    
}
button:hover{
   
     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      
}

/* for skills*/
.skill-container{
    display: flex;
    gap: 50px;
    align-items: center;
}
.skill-name{
    font-size: 20px;
    font-style: italic;
    
}
.skill-value{
    display: flex;
    flex-direction: column;
    gap: 40px;
  

}
.outer{
    width: 300px;
    height: 10px;
    position: relative;
    background-color: #fd9ea8;
}
.inner{
    
    height: 10px;
    position: absolute;
    background-color: #f44647;

}




@media(min-width:1570px){
    .menue-bar,.menue{
        visibility: hidden;
        
    }
}

/* mobile k liye*/

@media(max-width:1570px){
    .index{
        visibility: hidden;
        
    }
}

@media(max-width:1000px){
    .about,.contact,.project{
        width: 300px;  
    }
}
@media(max-width:1000px){
    .contact-footer{
        display: grid;
        width: 100px;
        grid-template-columns: 1fr; 
    }
}
@media(max-width:1000px){
.project-content{
    display: grid;
    grid-template-columns: 1fr   ;
    gap: 50px;
    padding-top: 20px;
}
}
/*
@page{
    @bottom-left {
        content: 'Page' counter(page) 'of' counter(pages);
    }
}*/